{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "my-projects-rest-api",
	"main": "src/index.js",
	"compatibility_date": "2026-03-11",
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "projects_db",
			"database_id": "41a63654-7551-4e4a-8dbe-07d61d8ea941",
      "migrations_dir": "./src/data/migrations",
		}
	],
  "ratelimits": [
    {
      "name": "AUTH_LIMITER",
      "namespace_id": "1001",
      "simple": {
        "limit": 100,
        "period": 60,
      },
    },
  ],
}